{
  "name": "bot-thingy",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "image-downloader": "^3.5.0",
    "moment": "^2.24.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  }
}
